name: Update metadata of yum reop
on:
  workflow_dispatch:

jobs:
  job1:
    uses: anm1n/yum2/.github/workflows/update-metadata.yml
    with:
      rclone-repo-name: test
    secrets:
      RCLONE_CONFIG_SECTION: ${{ secrets.RCLONE_CONFIG_SECTION }}
      GPG_SECRET: ${{ secrets.GPG_SECRET }}
      GPG_SECRET_ID: ${{ secrets.GPG_SECRET_ID }}
      GITHUB_TOKEN: ${{ secrets.PAT }}
