name: Update metadata of yum reop
on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true # The new instance will terminate the old instance

jobs:
  job1:
    uses: anm1n/YumSmith/.github/workflows/update-metadata.yml@main
    with:
      rclone-repo-name: test
    secrets:
      RCLONE_CONFIG_SECTION: ${{ secrets.RCLONE_CONFIG_SECTION }}
      GPG_SECRET: ${{ secrets.GPG_SECRET }}

